{
  "name": "pandatest-docs",
  "version": "1.0.0",
  "description": "PandaTest 云真机测试平台官方文档",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [
    "mobile testing",
    "cloud testing",
    "automation",
    "vue",
    "vitepress"
  ],
  "author": "PandaTest Team",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.36"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0",
    "vue": "^3.3.8"
  }
}
